<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <title>Namanganliklar 24</title>
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header-box">
                <div class="header-right-box">
                    <a class="header-logo-link" href="./index.html"><h2 class="logo-text">NAMANGANLIKLAR 24</h2></a>
                    <span class="exchange-rate-box">
                        <a class="exchange-rate-text" href="#" target="blank"><span class="exchange-rate-text symbol">$</span> 10137.2</a>
                        <a class="exchange-rate-text" href="#" target="blank"><span class="exchange-rate-text symbol2">P</span> 138.26</a>
                    </span>
                </div>
                <div class="header-left-box">
                    <form class="form-box" action="#">
                        <button class="search-button"><img class="search-icon" src="./images/search_icon.svg" alt="search_icon"><input class="header-search-input" type="text" name="search" placeholder="Поиск"></button>
                    </form>
                    <span class="site-header-span">
                        <a href="#" class="site-header-language-УЗ">УЗ</a>
                        <a href="#" class="site-header-language-РУ">РУ</a>
                    </span>
                    <a class="header-link" href="#">Войти</a>
                </div>
            </div>
        </div>
    </header>
    <main class="site-main">
        <nav class="site-nav">
            <div class="container">
                <div class="site-nav-box">
                    <ul class="nav-list">
                        <li class="nav-item"><a class="nav-item-link" href="#">Главное</a></li>
                        <li class="nav-item"><a class="nav-item-link" href="./Интересное.html">Интересное</a></li>
                        <li class="nav-item"><a class="nav-item-link" href="#">Экономика</a></li>
                        <li class="nav-item"><a class="nav-item-link" href="#">Политика</a></li>
                        <li class="nav-item"><a class="nav-item-link" href="#">Общество</a></li>
                        <li class="nav-item"><a class="nav-item-link" href="#">Технологии</a></li>
                        <li class="nav-item"><a class="nav-item-link" href="#">Спорт</a></li>
                        <li class="nav-item"><a class="nav-item-link" href="#">Культура</a></li>
                        <li class="nav-item"><a class="nav-item-link" href="#">Происшествия</a></li>
                        <li class="nav-item"><a class="nav-item-link" href="#">Наука</a></li>
                    </ul>
                    <hr class="nav-bottom-line">
                </div>
            </div>
        </nav>
        <aside class="site-aside">
            <a href="https://shopme.uz/" target="blank">
                <img class="aside-picture" src="./images/shop_me.png" alt="shop_mepicture" width="1200" height="128">
            </a>
        </aside>
        <section class="news">
            <div class="container">
                <div class="news-boxses">
                    <a class="news-link-box" href="#">
                        <div class="news-box">
                            <h3 class="news-title">Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения</h3>
                            <p class="news-text">Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...</p>
                            <img class="news-img" src="./images/german.png" alt="germaniya picture" width="360" height="165">
                            <span class="news-box-bottom-info">
                                <img class="news-box-site-logo" src="./images/краснвя_весна.jpg" alt="краснвя_весна" width="20" height="20">
                                <p class="data-text">ИА Красная Весна 15:55</p>
                            </span>
                        </div>
                    </a>
                    <a class="news-link-box" href="#">
                        <div class="news-box">
                            <h3 class="news-title">Ученые доказали экспериментальным путем пользу покровных культур</h3>
                            <p class="news-text">Новое исследование ученых университета Иллинойса объединяет полевые данные... </p>
                            <img class="news-img" src="./images/bug‘doy.png" alt="пшеница picture" width="360" height="165">
                            <span class="news-box-bottom-info">
                                <img class="news-box-site-logo" src="./images/газета_ру.jpg" alt="газета_ру" width="20" height="20">
                                <p class="data-text">Газета.Ru 12:54</p>
                            </span>
                        </div>
                    </a>
                    <a class="news-link-box" href="#">
                        <div class="news-box">
                            <h3 class="news-title">Baidu запустила публичный сервис роботакси Apollo Go в Шанхае</h3>
                            <p class="news-text">Автопарк Baidu состоит из модифицированных электромобилей EV... </p>
                            <img class="news-img" src="./images/electro_car.png" alt="electro car picture" width="360" height="165">
                            <span class="news-box-bottom-info">
                                <img class="news-box-site-logo" src="./images/хай_тек.jpg" alt="хай_тек" width="20" height="20">
                                <p class="data-text">Хайтек+ 13:44</p>
                            </span>
                        </div>
                    </a>
                    <a class="news-link-box" href="#">
                        <div class="news-box">
                            <h3 class="news-title">Стали известны ёмкости аккумуляторов всех моделей iPhone 13</h3>
                            <p class="news-text">Во время презентации iPhone 13 Apple придала большое значения...</p>
                            <img class="news-img" src="./images/iphone_13.png" alt="iphone 13 picture" width="360" height="165">
                            <span class="news-box-bottom-info">
                                <img class="news-box-site-logo" src="./images/digger.ru.jpg" alt="digger.ru" width="20" height="20">
                                <p class="data-text">Digger.ru 14:25</p>
                            </span>
                        </div>
                    </a>
                    <a class="news-link-box" href="#">
                        <div class="news-box">
                            <h3 class="news-title">Nature: ученые смогли доказать природное происхождение коронавируса SARS-CoV-2</h3>
                            <p class="news-text">Во время презентации iPhone 13 Apple придала большое значение...</p>
                            <img class="news-img" src="./images/covid_19.png" alt="covid 19 laboratory" width="360" height="165">
                            <span class="news-box-bottom-info">
                                <img class="news-box-site-logo" src="./images/lenta.ru.jpg" alt="lenta.ru" width="20" height="20">
                                <p class="data-text">Lenta.ru 10:54</p>
                            </span>
                        </div>
                    </a>
                    <a class="news-link-box" href="#">
                        <div class="news-box">
                            <h3 class="news-title">Китайская марка JAC повысила цены на лифтбек и пикап в России</h3>
                            <p class="news-text">Две модели китайского бренда JAC из пяти, представленных на российском...</p>
                            <img class="news-img" src="./images/JAC.png" alt="JAC car picture" width="360" height="165">
                            <span class="news-box-bottom-info">
                                <img class="news-box-site-logo" src="./images/tarantas.jpg" alt="Тарантас Ньюс" width="20" height="20">
                                <p class="data-text">Тарантас Ньюс 10:44</p>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <div class="site-article-box">
            <article class="site-article">
                <h3 class="article-title">Хотите быть в курсе свежих новостей?  Включите уведомления!</h3>
                <a class="article-link" href="#">Включит</a>
            </article>
        </div>
        <section class="world-news">
            <div class="container">
                <div class="world-news-boxses">
                    <h3 class="world-news-title">В мире</h3>
                    <ul class="world-news-list">
                        <li class="world-news-item-left">
                            <a class="world-news-box" href="#">
                                <img class="world-news-img" src="./images/airplane.png" alt="world news picture" width="210" height="165"></img>
                                <div class="world-news-about">
                                    <h3 class="world-news-box-title">Китайский Чунцин запустил чартерный рейс для студентов до Британии</h3>
                                    <p class="world-news-text">Чартерный рейс с 244 китайскими студентами вылетел из города центрального подчинения Чунцина на юго-западе Китая в британский Манчестер...</p>
                                    <span class="world-news-bottom-box">
                                        <img class="world-news-logo" src="./images/краснвя_весна.jpg" alt="краснвя_весна" width="20" height="20">
                                        <p class="world-news-data">ИА Красная Весна 12:25</p>
                                    </span>
                                </div>
                            </a>
                            <a class="world-news-box" href="#">
                                <img class="world-news-img" src="./images/german_deputat.png" alt="world news picture" width="210" height="165"></img>
                                <div class="world-news-about">
                                    <h3 class="world-news-box-title">В Германии выпустят ограниченную партию плюшевых мишек в образе Меркель</h3>
                                    <p class="world-news-text">БЕРЛИН, 19 сентября. / ТАСС/. Знаменитая фабрика по производству плюшевых игрушек в городе Кобург (федеральная земля Бавария) изготовила уникального...</p>
                                    <span class="world-news-bottom-box">
                                        <img class="world-news-logo" src="./images/TACC.png" alt="TACC" width="20" height="20">
                                        <p class="world-news-data">ТАСС 11:35</p>
                                    </span>
                                </div>
                            </a>
                            <a class="world-news-box" href="#">
                                <img class="world-news-img" src="./images/chine_street.png" alt="world news picture" width="210" height="165"></img>
                                <div class="world-news-about">
                                    <h3 class="world-news-box-title">Акции КНР утратили доверие инвесторов. Что делать с бумагами прямо сейчас</h3>
                                    <p class="world-news-text">За последние месяцы инвесторы в китайский рынок пережили настоящее потрясение — из-за ужесточения регулирования технологического сектора и критики некоторых...</p>
                                    <span class="world-news-bottom-box">
                                        <img class="world-news-logo" src="./images/RBK.png" alt="RBK" width="20" height="20">
                                        <p class="world-news-data">РБК Инвестиции 09:35</p>
                                    </span>
                                </div>
                            </a>
                            <a class="world-news-box" href="#">
                                <img class="world-news-img" src="./images/USA_CHINA.png" alt="world news picture" width="210" height="165"></img>
                                <div class="world-news-about">
                                    <h3 class="world-news-box-title">Китай раскритиковал заключенный Австралией, США и Великобританией антикитайский союз AUKUS</h3>
                                    <p class="world-news-text">Не только Франция, которая лишилась многомиллиардного контракта с Австралий, осталась недовольна созданием трехстороннего оборонного альянса AUKUS, пишет Anna-News.info</p>
                                    <span class="world-news-bottom-box">
                                        <img class="world-news-logo" src="./images/Solenka.png" alt="Solenka" width="20" height="20">
                                        <p class="world-news-data">Solenka.info 19:43</p>
                                    </span>
                                </div>
                            </a>
                            <a class="world-news-again-link" href="#">Показать ещё</a>
                        </li>
                        <li class="world-news-item-right">
                            <div class="main-news-box">
                                <h3 class="main-title">Главное</h3>
                                <h3 class="addition-title">В Фергане создадут узбекско-пакистанский университет</h3>
                                <p class="addition-data-text">Sputnik Узбекистан 14:09</p>
                                <hr class="section-line">
                                <h3 class="addition-title">Узбекистан утвердил соглашение о содействии занятости в странах СНГ</h3>
                                <p class="addition-data-text">ИА Красная Весна 10:19</p>
                                <hr class="section-line">
                                <h3 class="addition-title">В Узбекистане увеличиваются очереди за автомобилями UzAuto</h3>
                                <p class="addition-data-text">Северная газета (Армянск) 13:50</p>
                                <hr class="section-line">
                                <h3 class="addition-title">Минтуризма опровергло приостановку выплат за шаги</h3>
                                <p class="addition-data-text">Sputnik Узбекистан 14:32</p>
                            </div>
                            <div class="aside-box">
                                <aside class="world-section-aside">
                                    <a class="world-section-aside-img" href="#"><img src="./images/olmos.png" alt="Olmos residence picture" width="393" height="338"></a>
                                </aside>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-box">
                <div class="footer-top">
                    <a class="footer-site-logo" href="./index.html">NAMANGANLIKLAR 24</a>
                    <div class="footer-top-box">
                        <p class="footer-top-text">Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.</p>
                        <div class="footer-top-link-box">
                            <a class="footer-top-link" href="#">Информация о сайте</a>
                            <a class="footer-top-link" href="./contact.html">Напишите нам</a>
                            <a class="footer-top-link" href="#">Реклама</a>
                            <a class="footer-top-link" href="#">Прислать новость</a>
                        </div>
                        <div class="footer-top-link-box">
                            <a class="footer-top-link" href="#">Использование материалов</a>
                            <a class="footer-top-link" href="#">Темы дня</a>
                            <a class="footer-top-link" href="#">Наша команда</a>
                        </div>
                    </div>
                    <hr class="footer-line">
                </div>
                <div class="footer-bottom">
                    <p class="footer-bottom-text">Наши социальные сети</p>
                    <a class="footer-bottom-link" href="https://www.facebook.com"><img class="social-networks-logo" src="./images/facebook.svg" alt="facebook logo" width="25" height="25"></a>
                    <a class="footer-bottom-link" href="https://www.instagram.com"><img class="social-networks-logo" src="./images/instagram.svg" alt="instagram logo" width="25" height="25"></a>
                    <a class="footer-bottom-link" href="https://www.t.me"><img class="social-networks-logo" src="./images/telegram.svg" alt="telegram logo" width="25" height="25"></a>
                    <a class="footer-bottom-link" href="https://www.youtube.com"><img class="social-networks-logo" src="./images/youtube.svg" alt="youtube logo" width="25" height="25"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>